## LOGGER FOR DEPLOYMENT
#log4j.rootLogger=error, stdout
#log4j.logger.com.bumu = ${bumu.log.level}, stdout, server_log
#log4j.logger.com.bumu.exception.ExceptionLogger = error, err_log
##log4j.logger.com.bumu.arya = error, err_log
#
##-------------- Reference's logger --------------
#log4j.logger.java.sql = info, stdout
#log4j.logger.org.apache.http = info, stdout
#log4j.logger.org.apache.commons.configuration = warn, stdout
#log4j.logger.org.apache.commons.beanutils = info, stdout
#log4j.logger.org.apache.commons.digester = info, stdout
#log4j.logger.org.apache.activemq = info, stdout
#log4j.logger.org.springframework = info, stdout
#log4j.logger.com.fasterxml.jackson = info, stdout
#log4j.logger.org.swiftdao = info, db_log
#log4j.logger.org.hibernate = info, db_log, stdout
##log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder = trace, db_log, stdout
#log4j.logger.org.apache.ibatis = info, db_log, stdout
#log4j.logger.org.mybatis = info, db_log, stdout
#log4j.logger.org.logicalcobwebs.proxool = info,stdout
#log4j.logger.org.aspectj = info, stdout
#log4j.logger.org.h2 = info, stdout
#log4j.logger.org.jasypt = info, stdout
#log4j.logger.org.apache.shiro = info, stdout
#log4j.logger.org.jboss.logging = info, stdout
#log4j.logger.net.sf.ehcache = info, stdout
#log4j.logger.com.mchange.v2 = info, stdout
#log4j.logger.com.mchange.v1 = info, stdout
#log4j.logger.org.quartz = debug, stdout
#log4j.logger.net.sf.jxls = info, stdout
#log4j.logger.org.apache.commons.jexl2 = info, stdout
#log4j.logger.org.springframework.data.mongodb= info, stdout
#
#log4j.logger.org.springframework.validation = info, stdout
#log4j.additivity.org.springframework.validation = false
#
#log4j.logger.org.springframework.web = info, stdout
#log4j.additivity.org.springframework.web = false
#
#log4j.logger.org.springframework.http = info, stdout
#log4j.additivity.org.springframework.http = false
## \u4E91\u7B7E
#log4j.logger.org.apache.axis2 = info, stdout
#log4j.logger.org.apache.axiom = info, stdout
#log4j.logger.org.apache.commons = info, stdout
#
#log4j.logger.api_ac_log = info, aclog
#
##-------------- direct log messages to stdout --------------
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L - %m%n

## file arya_admin.log
#log4j.appender.server_log=org.apache.log4j.FileAppender
#log4j.appender.server_log.File=${catalina.home}/logs/arya_admin.log
#log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.server_log.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %20.20c{1}:%4L [%8.8t] - %m%n
#log4j.appender.server_log.ImmediateFlush=true
#
## direct message to file arya_admin_db.log
#log4j.appender.db_log=org.apache.log4j.FileAppender
#log4j.appender.db_log.File=${catalina.home}/logs/arya_admin_db.log
#log4j.appender.db_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_log.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.db_log.ImmediateFlush=true
#
## direct message to file arya_admin_err.log
#log4j.appender.err_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err_log.File=${bumu.log.path.error}/arya_admin/arya_admin_err.log
#log4j.appender.err_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.err_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.err_log.ImmediateFlush=true
#
#
#log4j.appender.aclog.NoSqlProvider=MongoDB
#log4j.appender.aclog.Name=access_log
#log4j.appender.aclog.MongoDB.collectionName=API_ACCESS_LOG
#log4j.appender.aclog.MongoDB.databaseName=arya_journal_dev
#log4j.appender.aclog.MongoDB.username=allen
#log4j.appender.aclog.MongoDB.password=123456