# bm-project

./: arya_tools.properties  config.properties  config_bran_yunsign.properties  dir.properties  ds_mongodb_journal.properties  ds_mysql.properties  hibernate.properties  mail.properties  mongodb.properties  quartz.properties  quartz_arya.properties  quartz_arya_admin.properties  quartz_arya_core.properties  salary_template.properties  walletActivityConfig.properties  walletConfig.properties
arya-admin/: pkg_structure.mmd  pom.xml  readme.md
arya-admin/src/main/resources/: ValidationMessages_zh_CN.properties  ehcache.xml  log4j.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
arya-admin/src/test/resources/: log4j.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml  test_ac_devops.xml
arya-admin/src/test/test-resources/: spring-mybatis.xml  test-db.xml  test-dispatcher-servlet.xml  test-spring-config.xml
arya-admin/web/WEB-INF/: ac_arya_admin.xml  ac_arya_admin_shiro.xml  ac_bran_security.xml  ac_security.xml  ac_trx.xml  dispatcher-servlet.xml  web.xml
arya-admin/web/WEB-INF/pages/: dev_tool.jsp  dev_tool_result.jsp  error.jsp  forget_pwd.jsp  index.jsp  login.jsp  pwd.jsp
arya-admin/web/css/: arya.css  bootstrap-table.min.css  common.css  list.css  pages  style.min.css  togglebutton.css
arya-admin/web/css/bootstrap/: bootstrap-switch.min.css
arya-admin/web/css/bumu_website_manage/: news_manage.css  news_manage.scss  recruit_manage.css  recruit_manage.scss
arya-admin/web/css/corporation/: corp_info_manager.css  corp_service_attendance.css  corp_service_contract.css  corp_service_entry.css  corp_service_fk.css  corp_style.css  corp_user_manage.css
arya-admin/web/css/criminal_record_query/: criminal_record_query.css
arya-admin/web/css/customer_salary/: customer_salary.css
arya-admin/web/css/index/: index.css
arya-admin/web/css/operation/: activity_register_manage.css  banner_manage.css  fk_coupon_manage.css  fk_good_manage.css  fk_notice_manage.css  fk_order_manage.css  news_manage.css  push_msg.css  red_packet_record.css  women_day_activity.css  women_day_activity.scss
arya-admin/web/css/order/: in_or_decrease.css  order_batch_extend.css  order_import.css  order_manage.css  supplier_manage.css
arya-admin/web/css/organizationTree/: organizationTree.css  tree.css
arya-admin/web/css/salary/: salary_calculate.css  salary_import.css
arya-admin/web/css/soin/: soin_base_info_manage.css  soin_import.css
arya-admin/web/css/sys/: sys_config.css
arya-admin/web/css/template/: contract_manage.css
arya-admin/web/css/user_manage/: user_info.css  user_info.css.map  user_info.scss
arya-admin/web/css/yunwei/: access_detail.css  access_detail.css.map  access_detail.scss
arya-admin/web/js/: arya.js  config.js  hplus.min.js  page_urlGroup.js  urlGroup.js
arya-admin/web/js/bootstrap/: bootstrap-paginator.min.js
arya-admin/web/js/bumu_website_manage/: news_manage.js  recruit_manage.js
arya-admin/web/js/corporation/: corp_info_manager.js  corp_service_attendance.js  corp_service_contract.js  corp_service_entry.js  corp_service_fk.js  corp_user_manage.js
arya-admin/web/js/criminal_record_query/: criminal_record_query.js
arya-admin/web/js/customer_salary/: customer_salary.js
arya-admin/web/js/electronic_payroll/: electronic_payroll.js
arya-admin/web/js/index/: index.js
arya-admin/web/js/login/: login.js  pwd.js
arya-admin/web/js/main/: main.js  util.js
arya-admin/web/js/operation/: activity_register_manage.js  banner_manage.js  fk_coupon_manage.js  fk_good_manage.js  fk_notice_manage.js  fk_order_manage.js  news_manage.js  push_msg.js  red_packet_record.js  women_day_activity.js
arya-admin/web/js/order/: areaTree.js  in_or_decrease.js  order_batch_del.js  order_batch_extend.js  order_batch_manage.js  order_import.js  order_manage.js  supplier_manage.js
arya-admin/web/js/salary/: salary_calculate.js  salary_import.js  wallet_pay_salary_apply.js  wallet_pay_salary_detail.js  wallet_pay_salary_preview.js
arya-admin/web/js/soin/: soin.js  soin_base_info_manage.js  soin_info_import.js  soin_order_detail.js  soin_order_manager.js  soin_order_querier.js  soin_order_status_manager.js  soin_person_manager.js
arya-admin/web/js/sys/: sys_config.js  sys_log_manage.js  sys_role_manager.js  sys_user_manager.js
arya-admin/web/js/template/: contract_manage.js
arya-admin/web/js/user_manage/: app_user_manage.js  user_info.js  wallet_user_manage.js
arya-admin/web/js/yunwei/: access_detail.js  access_statistics.js  log.js
arya-admin/web/webPage/html/: UEditor.html  versionInfo.html
arya-admin/web/webPage/utf8-php/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js  ueditor.parse.min.js
arya-salary/: pom.xml
arya-salary/src/main/resources/: log4j.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
bran-admin/: pkg_structure.mmd  pom.xml
bran-admin/readme/: 016-一键入职优化.docx  017企业平台-新资管理优化.docx  package_structure.md  readme.md  企业管理平台权限临时存放.txt  每日邮件统计.docx
bran-admin/src/main/resources/: ValidationMessages_zh_CN.properties  dbTest.properties  log4j.properties  log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
bran-admin/src/test/resources/: log4j2-appenders.xml  log4j2-loggers.xml  log4j2.xml
bran-admin/web/WEB-INF/: ac_bran_admin.xml  ac_schedule.xml  ac_security.xml  ac_trx.xml  bumu.tld  dispatcher-servlet.xml  web.xml
bran-admin/web/WEB-INF/pages/: index.jsp  login.jsp  main.jsp  test.jsp
bran-admin/web/css/bran/: bootstrap-process.css  bran.css  detailContainer.css  index.css  list.css  login.css  main.css  togglebutton.css
bran-admin/web/css/plugins/: bs-is-fun.css
bran-admin/web/file/: 工资模板.xls  待入职员工导入模版.xls
bran-admin/web/js/: hplus.min.js
bran-admin/web/js/bran/: bran.js  getBasicList.js  index.js  login.js  main.js  map.js  optChoose.js  urlGroup.js
bran-admin/web/pdf/web/: viewer.html  viewer.js
bran-admin/web/webPage/css/: Physical_Examination.css
bran-admin/web/webPage/html/: 404.html  443.html  Physical_Examination.html  imgCode.html  (+3 more)
(+1204 files in other folders)
