#mail.scheduled.toMailAddress=1105224659@qq.com
mail.scheduled.ccMailAddress=
#mail.scheduled.title = 每日统计信息
mail.scheduled.freemarkerTemplatePath = /mnt/tmp/
mail.scheduled.freemarkerTemplateFile = mailTask.ftl
mail.scheduled.day.scheduledTime = 0 24 14 * * ?
mail.scheduled.night.scheduledTime = 0 25 14 * * ?
mail.scheduled.clearSession.time = 0 30 23 * * ?
mail.scheduled.freemarkerTemplateCorpFile = mailTaskForCorp.ftl
#mail.scheduled.toCorpMailAddress =351264830@qq.com


arya.tools.sms_lookup.pwd=123456
arya.tools.salary.login.user.name = admin
arya.tools.salary.login.user.password = 123456
arya.tools.salary.check.url.filter.isClosed = 0

mail.scheduled.freemarkerTemplateBeanUserFile = mailToBetaUsers.ftl
mail.scheduled.freemarkerTemplateOnlineFile = mailOnlineMessage.ftl


#mail.scheduled.freemarkerTemplateCorpFile = mailTaskForCorp.ftl
#mail.scheduled.freemarkerTemplateBeanUserFile = mailToBetaUsers.ftl

arya.tools.emp.isInitWorkAttendanceNo=false
arya.tools.leave.isInitEmpId = false
arya.tools.emp.isInitWorkAttendanceNo=false
arya.tools.emp.isInitNamed=false