# ======== V 1.x 配置 ========
app.name=招才进宝
#
app.domain=8k9kd3k63lf6wl83s.humanpool.com.cn:5872
#redis.host=localhost
arya.redis.host=localhost
#arya.redis.host=192.168.13.248
arya.redis.port=6379
# 图片资源 URL 前缀
arya.admin.resource.server=http://localhost:8089/admin/
# 微信调用 API 的地址
#arya.core.url=http://127.0.0.1:8080/arya/
arya.core.url=http://192.168.13.248:5872/arya/
# API 调用时跨域的来源限制
xss.origin=http://127.0.0.1:8004
arya.admin.salesman.role.id = 3ac3e1f7fd364b2fb2f8102407fddd63
# 微信公众号相关配置
weixin.appid=wx3e4e2964fca202aa
weixin.appsecret=edaeef753812a7053c81dba9567dc740
weixin.apptoken=
weixin.allows=o_bDOw7IXVUZNCTrs0BfOHVMgIm0,o_bDOw7IXVUZNCTrs0BfOHVMgIm0
# 微信调用 API 的地址
#arya.core.url=http://127.0.0.1:8080/arya/
#bran.core.url=http://127.0.0.1:8080/bran-core/
web.host=http://192.168.13.248:5872/




# ======== V 2.x 配置 ========
api.secret=e0db93a45d6f4911a5d094f3b37a03e2
bran.redis.host=192.168.13.248
#bran.redis.host=localhost
bran.redis.port=6379
bran.admin.resource.server = http://localhost:8083
bran.resource.server=http://localhost:8083/
bran.admin.employee.profile.total=27
bran.core.profile.total = 24
bran.domain=8k9kd3k63lf6wl83s.humanpool.com.cn:5872
bran.admin.notification.minute=30

bran.core.resource.server= http://localhost:8080/

mail.scheduled.smtpServer = c1.icoremail.net
mail.scheduled.smtpUsername = bumu@humanpool.com.cn
mail.scheduled.password = humanpool1234
mail.scheduled.fromMailAddress = bumu@humanpool.com.cn
mail.scheduled.toMailAddress = 289559947@qq.com
mail.scheduled.ccMailAddress = 
mail.scheduled.title = 
mail.scheduled.freemarkerTemplatePath = 
mail.scheduled.freemarkerTemplateFile = 
#不良记录次数
bran.admin.bad.record.count=3
#手机号码修改次数
bran.admin.modify.count=3
#待入职员工短信信息
bran.admin.prospective.sms.msg=待入职员工提醒
bran.admin.update.old.data.time=2000


#汇思-楼氏
company_1.id = 019cb969a4be4cb7ac1d71b69566d10c
company_1.template.name = 楼氏工资单.xls
#汇思-豪利士
company_2.id = ed93e2247e50419ca806e59242059207
company_2.template.name = 豪利士工资单.xls
#汇思-集团人事
company_3.id = eacd2e0356a748d5926b841fcd888a01
company_3.template.name = 集团人事工资单.xls
#汇思-达亮项目工资条-下载模板zip
company_4.id = ec0f781c06f9414199c73cb0b0f1eb33
company_4.template.name = 达亮工资条模板.zip
#AMD zip
company_5.id = c493cc347fcb420d994d5c0f5c4ea214
company_5.template.name = AMD工资条模板.zip
#汇思-北京国安项目工资单
company_6.id = 3ef801c68bde47d89fd3b911dbf0f5b1
company_6.template.name = 汇思-北京国安项目工资单.xls
#松下
company_7.id = ee204ced70ea4b3891a8519dc5040242
company_7.template.name = 汇思-松下工资单.xls
#村田
company_8.id = 1c6e678587ec4169b8d0f6bcde62b8ad
company_8.template.name = 汇思-无锡村田工资单.xls
#汇思-基美工资单
company_9.id = 1a005102f2e547b79807da072c92c216
company_9.template.name = 汇思-基美工资单.xls
#汇思-久保田
company_10.id = bb2a1b12ed73421eae413695ee92a951
company_10.template.name = 汇思-久保田工资单.xls
#汇思-河南宇通工资单
company_11.id = 72cb5a3fa56048b3a1ecad8ae7ca0dfa
company_11.template.name = 汇思-河南宇通工资单.xls

#汇思-河南宇通工资单
company_12.id = f72949956c704a5bbae8c2e860ab3e82
company_12.template.name = 汇思-河南宇通工资单.xls
#汇思-河南宇通工资单
company_13.id = 2
company_13.template.name = 汇思-河南宇通工资单.xls
#汇思-河南宇通工资单
company_14.id = 3
company_14.template.name = 汇思-河南宇通工资单.xls
arya.resource.server =123
arya.tools.sms_lookup.pwd = 123

bran.admin.employee.profile.prospective.total=24
bran.admin.employee.profile.require.total=18

arya.core.resource.server=http://127.0.0.1:8080/arya/
mail.scheduled.overTime.every.sunday.scheduledTime=123456

push.scheduled.overTime.every.sunday.scheduledTime = 0
push.scheduled.overTime.every.attendance.cycle.scheduledTime = 0


mail.scheduled.freemarkerTemplateCorpFile = mailTaskForCorp.ftl
mail.scheduled.toCorpMailAddress =351264830@qq.com

arya.admin.welfare.coupon.width=400
arya.admin.welfare.coupon.height=180
arya.admin.welfare.coupon.qr_code_x=30
arya.admin.welfare.coupon.qr_code_y=100
arya.admin.welfare.coupon.qr_code_width=50
arya.admin.welfare.coupon.qr_code_height=50

arya.api.welfare.order.timeout=3
arya.dir.export.welfare=D:/work/arya_export/

mail.scheduled.freemarkerTemplateBeanUserFile = mailToBetaUsers.ftl
mail.scheduled.toBetaUsersAddress = 123

arya.api.welfare.notice.delay=5
arya.api.welfare.order.timeout=3
bran.core.invitation.code.time = 2
mail.scheduled.toBetaUsersAddress =2
mail.scheduled.freemarkerTemplateBeanUserFile =啥

datasource.conn.min=1
datasource.conn.max=5

bumu.log.path.error = D:/work/arya_export
bran.admin.schedule.colors = #DB4453,#F6BB43,#36BC9B,#4B89DC,#D870AD,#AAB2BD,#967BDC,#3BAEDA,#E9573E,#8CC051

arya.admin.welfare.coupon.num.x=1750
arya.admin.welfare.coupon.num.y=800
arya.admin.welfare.coupon.num.font.size=30

web.service.real.show.url = http://www.jztest.cc/JZSystem/jz/common/speedQuery.action
web.service.work.attendance.url=http://www

# 每日获取考勤定时任务的时间
work.attendance.get.records.cron.time.exp = 0 00 23 * * ?
#考勤机服务器URL
bran.attendance.service.url=http://192.168.12.141:8080/bran-attendance/
# 每日获取考勤定时任务的时间
bran.attendance.sync_record.cron.exp = 0 00 23 * * ?

arya.admin.sso.url=http://localhost:8018/arya-sso/login


bran.core.salary.query.url = http://192.168.12.242:5872/bran-core/a/ 

bran.core.salary.parser.key.name  = 姓名
bran.core.salary.parser.key.phone = 手机号,手机,手机号码
bran.core.salary.parser.key.real.salary = 实发薪资,实发工资
bran.core.salary.parser.key.email = 邮箱,邮箱地址

arya.admin.sso.domain = localhost
arya.admin.sso.login.url=http://localhost:8018/arya-sso/login

arya.admin.sso.domain = localhost
arya.admin.sso.login.url=http://localhost:8018/arya-sso/login
arya.salary.default.page=http://localhost:8018/arya-salary/main

arya.admin.sso.signout.url=http://localhost:8018/arya-sso/signout
arya.admin.sso.session.overTime=1800000

bran.salary.init = 1
bran.admin.salary.parser.key.id_card_no = 身份证,身份证号码,身份证号
bran.admin.salary.parser.key.tel  = 手机号,手机,手机号码
bran.admin.salary.parser.key.year = 年份,年
bran.admin.salary.parser.key.month = 月份,月
bran.admin.salary.parser.key.net_salary = 实发工资,实发薪资,实得工资,实得薪资,税后实发工资
bran.admin.salary.parser.key.name

#电子工资单hr导入的模拟工资单的excel文件名称
bran.core.salary.excel.file.name  = 479dc9d4c32a45c892219ca37241d440.xls

#电子工资单
arya.admin.payroll.exclusion.corpids=132

arya.payment.sync_trans.cron.exp = 0 0 * * * ?
arya.payment.warning.cron.exp = 0 0 2 * * ?
arya.payment.authentication.isopen = 1