bran.yunsign.endpoint=https://www.yunsigntest.com/mmecserver3.0/webservice/Common?wsdl
bran.yunsign.endpoint1=https://www.yunsigntest.com/mmecserver3.0
bran.yunsign.endpoint_addition=https://www.yunsigntest.com/mmecserver3.0/webservice/Addition?wsdl
bran.yunsign.endpoint_specialization=https://www.yunsigntest.com/mmecserver3.0/webservice/Specialization?wsdl
bran.yunsign.dir.image=/sharefile/yunsign/image/
bran.yunsign.dir.contract=/sharefile/yunsign/contract/
bran.yunsign.signType=MD5
bran.yunsign.appId = 034JfPs4X3
bran.yunsign.appSecertKey = 752zz5077i1sClVM84wb
