# ======== V 1.x 配置 ========
dir.ads=D:/work/arya_web_test/ads/
arya.dir.upload=D:/work/arya_web_test/
arya.dir.export=D:/work/arya_export/
arya.dir.export.template=D:/work/arya_export/
#dir.session.dump=/Users/allen/tmp/arya-coreservice/


# ======== V 2.x 配置 ========
bran.dir.upload=D:/work/arya_web_test/
bran.dir.export=D:/work/arya_export/
bran.dir.session.dump=D:/work/arya_web_test/
bran.dir.excel.template=D:/excel/template/
