dataSource.dbType=MySQL
datasource.driver=com.mysql.jdbc.Driver
#datasource.url=jdbc:mysql://192.168.13.248:3310/arya?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://192.168.13.248:3310/bran?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#datasource.url=jdbc:mysql://58.210.207.62:3310/arya?useUnicode=true&characterEncoding=UTF-8
#datasource.url=jdbc:mysql://58.210.207.62:3310/bran?useUnicode=true&characterEncoding=UTF-8
#datasource.username=arya
#datasource.username=bran
#datasource.password=123456

datasource.url=jdbc:mysql://localhost:3306/arya_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
datasource.username=root
datasource.password=123456

hibernate.show_sql=true
