hibernate.show_sql = false
arya.admin.welfare.coupon.width = 5
arya.admin.welfare.coupon.height = 5
arya.admin.welfare.coupon.qr_code_x = 5
arya.admin.welfare.coupon.qr_code_y = 5
arya.admin.welfare.coupon.qr_code_width = 5
arya.admin.welfare.coupon.qr_code_height = 5
arya.admin.welfare.coupon.num.x = 5
arya.admin.welfare.coupon.num.y = 5
arya.admin.welfare.coupon.num.font.size = 5