# ======== V 1.x 配置 ========
mail.host = smtp.qq.com
mail.host.port = 465
mail.username = 351264830@qq.com
mail.password = 234
mail.from = 351264830@qq.com
mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.mailService.switch = on
mail.localhost = www.bumuyun.com.cn

mail.order.to = 289559947@qq.com,allen@humanpool.com.cn,qiuhandong@humanpool.com.cn
mail.order.cc =
mail.order.bcc =
mail.order.create.subject = \u60A8\u6709\u65B0\u7684\u8BA2\u5355\u3010\u62DB\u624D\u8FDB\u5B9D\u3011
mail.order.create.content = \u60A8\u6709\u65B0\u7684\u8BA2\u5355\u9700\u8981\u5904\u7406\uFF0C\u7F16\u53F7\u4E3A\uFF1A%s

mail.soinperson.to = 289559947@qq.com,allen@humanpool.com.cn,qiuhandong@humanpool.com.cn
mail.soinperson.cc =
mail.soinperson.bcc =
mail.soinperson.create.subject = \u60A8\u6709\u65B0\u7684\u53C2\u4FDD\u4EBA\u3010\u62DB\u624D\u8FDB\u5B9D\u3011
mail.soinperson.create.content = \u60A8\u6709\u65B0\u7684\u53C2\u4FDD\u4EBA\u9700\u8981\u5BA1\u6838\uFF0C\u59D3\u540D\uFF1A%s\uFF0C\u624B\u673A\u53F7\uFF1A%s\u3002


mail.scheduled.smtpServer = smtp.humanpool.com.cn
mail.scheduled.smtpUsername = junma@humanpool.com.cn
mail.scheduled.password = humanpool1234
mail.scheduled.fromMailAddress = junma@humanpool.com.cn
mail.scheduled.toMailAddress=351264830@qq.com,289559947@qq.com,27568294@qq.com,994706954@qq.com
mail.scheduled.ccMailAddress=
mail.scheduled.title = 每日统计信息
mail.scheduled.freemarkerTemplatePath = D:\\excel\\template\\
mail.scheduled.freemarkerTemplateFile = mailTask.ftl
#mail.scheduled.day.scheduledTime = 0/60 * *  * * ?
mail.scheduled.day.scheduledTime = 0 17 14 * * ?
mail.scheduled.night.scheduledTime = 0 18 14 * * ?
mail.scheduled.clearSession.time = 0 30 23 * * ?

mail.scheduled.freemarkerTemplateCorpFile = mailTaskForCorp.ftl
mail.scheduled.toCorpMailAddress =1105224659@qq.com
mail.scheduled.freemarkerTemplateOnlineFile = mailOnlineMessage.ftl

mail.scheduled.freemarkerTemplateBeanUserFile = mailToBetaUsers.ftl

mail.scheduled.toOnlineMessageUserAddress = daiaoxiang@126.com

bran.admin.workattendance.company.id = 1232