#活动的key，暂无实用#
wallet.activity.key = 11
#活动开始时间，请遵循yyyy-MM-dd HH:mm:ss的格式#
wallet.activity.start.time = 2017-12-27 00:00:00
#活动结束时间，请遵循yyyy-MM-dd HH:mm:ss的格式#
wallet.activity.end.time = 2018-12-30 00:00:00
#活动规则,min最小值，max为最大值，amount为活动奖金，请根据min-max从小到大编写。#
wallet.activity.rule = [{min:0,max:0.05,amount:0.01},{min:0.05,max:0.2,amount:0.02},{min:0.2,max:240,amount:0.03}]
#活动规则，规定参与活动的最低金额#
wallet.activity.rule.amount = 0.01
#活动规则，钱包金额时间最低时限以及两次活动中间间隔时间，单位小时#
wallet.activity.hours = 0.01