type = MySQL5InnoDB
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://192.168.13.248:3310/bran?useUnicode=true&characterEncoding=UTF-8
name = bran
password = 123456


# ======== V 1.x \u914D\u7F6E ========
app.name=\u62DB\u624D\u8FDB\u5B9D
#
app.domain=8k9kd3k63lf6wl83s.humanpool.com.cn:5872
redis.host=192.168.13.248
arya.redis.host=192.168.13.248
#arya.redis.host=127.0.0.1
arya.redis.port=6379
# \u56FE\u7247\u8D44\u6E90 URL \u524D\u7F00
arya.resource.server=http://192.168.254,100:8080
# \u5FAE\u4FE1\u8C03\u7528 API \u7684\u5730\u5740
arya.core.url=http://127.0.0.1:8080/arya/
# API \u8C03\u7528\u65F6\u8DE8\u57DF\u7684\u6765\u6E90\u9650\u5236
xss.origin=http://127.0.0.1:8004

# \u5FAE\u4FE1\u516C\u4F17\u53F7\u76F8\u5173\u914D\u7F6E
weixin.appid=12349876
weixin.appsecret=
weixin.apptoken=
weixin.allows=o_bDOw7IXVUZNCTrs0BfOHVMgIm0,o_bDOw7IXVUZNCTrs0BfOHVMgIm0

# ======== V 2.x \u914D\u7F6E ========
api.secret=e0db93a45d6f4911a5d094f3b37a03e2
bran.redis.host=192.168.13.248
#bran.redis.host=localhost
bran.redis.port=6379

bran.admin.employee.profile.total=18
bran.core.profile.total = 20
bran.domain=8k9kd3k63lf6wl83s.humanpool.com.cn:5872

#bran.core.resource.server=http://192.168.13.91:8080
#bran.admin.resource.server=http://192.168.13.91:8080
bran.core.resource.server=http://localhost:8080
bran.admin.resource.server=http://localhost:8080
#api.secret=e0db93a45d6f4911a5d094f3b37a03e2
bran.admin.notification.minute = 10

arya.payment.notify.url =http://58.210.207.62/payment/alipay/notify
arya.payment.privateKey = MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAMC7H/vTlfpeyCdClNaNKzsRxo6C/zsgKwDTlwJe5TDeuhvqT9D/6X7zVCtT9X/zVwaUF42ILfRqx7GC8N3Njfe3+Xia12fkyIRyHtqXEj8wfikPHLjGYL9TCyRSptINZG0OK6Pj0tj+ZZbXDCdgti0hsf+SAVjOL7hkN7vy7BArAgMBAAECgYBcBr3N5AkABNPzkyI4lC2pReKWV8yBMen2uhGoCyHKxP7+p1I3TIr0mEF/ctaNoubR+FKKvRScWYRCqXBTqHv5kOHvgrTXthtkC8Z8cmsDHNjuw5gMhfcQ1r80X0uWKFPsBkJcmg1yONOOzaxvpHKimNLK8LG2T5twUyp7sXeTyQJBAPEum8mJPVXbyB+dDsGjDDuLl5xoHVQtIDdGTSrbHhGARaFral9FZezj4+awrW7Thfb+NTnzCKjX5UzrHGXc1D0CQQDMknYYTZktwMd81ofR3zrgfswmFhA+EbKUhkXtQ0kUJX+31KDrQumY0WQAQjx1l9LIZCDVwYEICJQJfeWixvSHAkBKxLU9FFO0c08mJc12UDKxnwPgVBKLjvXGzP+NQqKesFJlyWQPpvcDKl7znGAX1HFacdJUZbiQh2Wpo9WI6p3NAkBdm1b2X+uLh/7AHNohKmgieWKousfL3wU7+QTeQD+cPFxonZ7Uh9Wj24xKogRQOpx0nXx40wZbyrESds0w4qDZAkB+GYr3dmVEa+CCwMB3oGnGH7GYYZrmcXhIGt9sRwWHHdqEnYAhGw8I1Ayqe5IxPDFLRwbEpFToX4onNrR5cg8h
arya.payment.logPath = /mnt/storage/ali_log/
arya.payment.testPrice = 0.01

#\u4E0D\u826F\u8BB0\u5F55\u6B21\u6570
bran.admin.bad.record.count=3
#\u624B\u673A\u53F7\u7801\u4FEE\u6539\u6B21\u6570
bran.admin.modify.count=3
#\u5F85\u5165\u804C\u5458\u5DE5\u77ED\u4FE1\u4FE1\u606F
bran.admin.prospective.sms.msg= %s\u63D0\u9192\u60A8\uFF0C\u8BF7\u5728\u62DB\u624D\u8FDB\u5B9D\u624B\u673Aapp\u63D0\u4EA4\u516C\u53F8\u6240\u9700\u8D44\u6599\uFF0C\u4F01\u4E1A\u7801\u4E3A%s\u3002\u6B22\u8FCE\u60A8\u7684\u52A0\u5165\uFF01\u3010\u4E0D\u6728\u79D1\u6280\u3011
bran.admin.update.old.data.time= 1470396600000



# ======== V 1.x \u914D\u7F6E ========
mail.host = smtp.qq.com
mail.host.port = 465
mail.username = 351264830@qq.com
mail.password = 234
mail.from = 351264830@qq.com
mail.smtp.auth = false
mail.smtp.starttls.enable = true
mail.mailService.switch = on
mail.localhost = www.bumuyun.com.cn

mail.order.to = 289559947@qq.com,allen@humanpool.com.cn,qiuhandong@humanpool.com.cn
mail.order.cc =
mail.order.bcc =
mail.order.create.subject = \u60A8\u6709\u65B0\u7684\u8BA2\u5355\u3010\u62DB\u624D\u8FDB\u5B9D\u3011
mail.order.create.content = \u60A8\u6709\u65B0\u7684\u8BA2\u5355\u9700\u8981\u5904\u7406\uFF0C\u7F16\u53F7\u4E3A\uFF1A%s

mail.soinperson.to = 289559947@qq.com,allen@humanpool.com.cn,qiuhandong@humanpool.com.cn
mail.soinperson.cc =
mail.soinperson.bcc =
mail.soinperson.create.subject = \u60A8\u6709\u65B0\u7684\u53C2\u4FDD\u4EBA\u3010\u62DB\u624D\u8FDB\u5B9D\u3011
mail.soinperson.create.content = \u60A8\u6709\u65B0\u7684\u53C2\u4FDD\u4EBA\u9700\u8981\u5BA1\u6838\uFF0C\u59D3\u540D\uFF1A%s\uFF0C\u624B\u673A\u53F7\uFF1A%s\u3002


mail.scheduled.smtpServer = smtp.humanpool.com.cn
mail.scheduled.smtpUsername = junma@humanpool.com.cn
mail.scheduled.password = humanpool1234
mail.scheduled.fromMailAddress = junma@humanpool.com.cn
mail.scheduled.toMailAddress=351264830@qq.com,583249132@qq.com
mail.scheduled.ccMailAddress=
mail.scheduled.title = \u6BCF\u65E5\u7EDF\u8BA1\u4FE1\u606F
mail.scheduled.freemarkerTemplatePath = D:\\excel\\template\\
mail.scheduled.freemarkerTemplateFile = mailTask.ftl
#mail.scheduled.day.scheduledTime = 0/3000 * *  * * ?
mail.scheduled.day.scheduledTime = 0 22 9 * * ?
mail.scheduled.night.scheduledTime = 0 43 16 * * ?
mail.scheduled.clearSession.time = 0 30 23 * * ?

# ======== V 1.x \u914D\u7F6E ========
#dir.ads=/Users/allen/tmp/arya-coreservice/arya_ads_images/
dir.ads=D:/tmp/arya-coreservice/arya_ads_images/
arya.dir.upload=D:/upload_files/
arya.dir.export=D:/upload_files/
#dir.session.dump=/Users/allen/tmp/arya-coreservice/


# ======== V 2.x \u914D\u7F6E ========
bran.dir.upload=D:/upload_files/
bran.dir.export=D:/upload_files/
#bran.dir.session.dump=/Users/allen/tmp/bran-core/
bran.dir.session.dump=D:/tmp/bran-core/
bran.dir.excel.template=D:/excel/template/


