## LOGGER FOR DEPLOYMENT
##log4j.rootLogger=warn, stdout
#log4j.logger.com.bumu = debug, stdout, server_log
#log4j.logger.com.bumu.exception.ExceptionLogger = error, err_log
#log4j.logger.com.bumu.bran.service.impl.ScheduleServiceImpl = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.bran.tools.job.OverTimeEverySundayTaskJob = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.bran.tools.job.OverTimeEveryAttendanceCycleJob = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.bran.helper.OverTimeJobHelper = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.service.impl.PushServiceUmengImpl=debug, stdout, over_time_push_log
#log4j.logger.com.bumu.service.umengpush.PushClient = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.bran.admin.aspect.SalaryAspect = debug, stdout, over_time_push_log
#log4j.logger.com.bumu.bran.aspect.OverTimeAspect = debug, stdout, over_time_push_log
#
##-------------- Reference's logger --------------
#log4j.logger.org.apache.http = info, stdout
#log4j.logger.org.apache.commons.configuration = warn, stdout
#log4j.logger.org.apache.commons.beanutils = debug, stdout
#log4j.logger.org.apache.activemq = info, stdout
#log4j.logger.org.springframework = info, stdout
#log4j.logger.com.fasterxml.jackson = info, stdout
#log4j.logger.org.swiftdao = debug, db_log
#log4j.logger.org.hibernate = info, db_log, stdout
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder = trace, db_log, stdout
#log4j.logger.org.logicalcobwebs.proxool = info, stdout
#log4j.logger.org.aspectj = info, stdout
#log4j.logger.org.h2 = info, stdout
#log4j.logger.org.jasypt = info, stdout
#log4j.logger.org.apache.shiro = info, stdout
#log4j.logger.org.jboss.logging = info, stdout
#log4j.logger.org.quartz = debug, stdout, schedule
#log4j.logger.com.mchange.v2 = info, stdout
#log4j.logger.org.apache.ibatis = info, stdout
#log4j.logger.org.mybatis = info, stdout
#log4j.logger.java.sql = info, stdout
#log4j.logger.log4jwebtracker = info, stdout
#
#log4j.logger.com.bumu.service.impl.SmsSendServiceImpl = debug, stdout, sms
#log4j.additivity.com.bumu.service.impl.SmsSendServiceImpl = false
#
#log4j.logger.org.springframework.validation = debug, stdout
#log4j.additivity.org.springframework.validation = false
#
#log4j.logger.org.springframework.web = debug, stdout
#log4j.additivity.org.springframework.web = false
#
#log4j.logger.org.springframework.http = info, stdout
#log4j.additivity.org.springframework.http = false
#
#log4j.logger.com.bumu.bran.admin.service.impl.ScheduleServiceImpl = debug, schedule
#log4j.additivity.com.bumu.bran.admin.service.impl.ScheduleServiceImpl = false
#
#
#log4j.logger.com.bumu.bran.admin.service.impl.BranCorpUserServiceImpl = debug, shiro
#log4j.additivity.com.bumu.bran.admin.service.impl.BranCorpUserServiceImpl = false
#
#
##-------------- direct log messages to stdout --------------
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %20.20c{1}:%4L - %m%n
#
## file bran_admin.log
#log4j.appender.server_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.server_log.File=${catalina.home}/logs/bran_admin.log
#log4j.appender.server_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.server_log.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L [%8.8t] - %m%n
#log4j.appender.server_log.ImmediateFlush=true
#
## direct message to file bran_admin_db.log
#log4j.appender.db_log=org.apache.log4j.FileAppender
#log4j.appender.db_log.File=${catalina.home}/logs/bran_admin_db.log
#log4j.appender.db_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.db_log.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.db_log.ImmediateFlush=true
#
## direct message to file bran_admin_scheduling.log
#log4j.appender.schedule=org.apache.log4j.FileAppender
#log4j.appender.schedule.File=${catalina.home}/logs/bran_admin_scheduling.log
#log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
#log4j.appender.schedule.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.schedule.ImmediateFlush=true
#
#log4j.appender.shiro=org.apache.log4j.FileAppender
#log4j.appender.shiro.File=${catalina.home}/logs/bran_admin_shiro.log
#log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
#log4j.appender.shiro.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.shiro.ImmediateFlush=true
#
#
#log4j.appender.sms=org.apache.log4j.FileAppender
#log4j.appender.sms.File=${catalina.home}/logs/bran_admin_sms.log
#log4j.appender.sms.layout=org.apache.log4j.PatternLayout
#log4j.appender.sms.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.sms.ImmediateFlush=true
#
#
## direct message to file \u5165\u804C\u63D0\u9192.log
#log4j.appender.ScheduleServiceImpl.scheduleCheckinNotification=org.apache.log4j.FileAppender
#log4j.appender.ScheduleServiceImpl.scheduleCheckinNotification.File=${catalina.home}/logs/\u5165\u804C\u63D0\u9192.log
#log4j.appender.ScheduleServiceImpl.scheduleCheckinNotification.layout=org.apache.log4j.PatternLayout
#log4j.appender.ScheduleServiceImpl.scheduleCheckinNotification.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.ScheduleServiceImpl.scheduleCheckinNotification.ImmediateFlush=true
#
#log4j.appender.over_time_push_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.over_time_push_log.File=${catalina.home}/logs/overTime/push.log
#log4j.appender.over_time_push_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.over_time_push_log.layout.ConversionPattern=%d{HH:mm:ss} %5p %20.20c{1}:%4L [%8.8t] - %m%n
#log4j.appender.over_time_push_log.ImmediateFlush=true
#
#
## direct message to file bran_admin_err.log
#log4j.appender.err_log=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.err_log.File=${bumu.log.path.error}/bran_admin/bran_admin_err.log
#log4j.appender.err_log.layout=org.apache.log4j.PatternLayout
#log4j.appender.err_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.err_log.ImmediateFlush=true